[33m3f039d0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/Last[m[33m, [m[1;31morigin/HEAD[m[33m)[m test
[33mbdfd8a5[m mostra dei prodotti nell'account e upload di essi
[33me3f4921[m aggiunto bottone per caricare prodotto
[33m54ddded[m color for button
[33mb32f457[m modifica dell'immagine profilo
[33macb14f6[m Merge branch 'main' of https://github.com/5DS-Daniel/informatica5Anno
[33m2fa2a91[m ultimi es
[33maf5f026[m creazione cartella per utente
[33m8be4b05[m ultimi esercizi query
[33meec3b97[m register, login, admin, account
[33me5c66e8[m last change
[33mc36415c[m login, register e index page
[33meec03ca[m organizzazione
[33mdd697b4[m aggiunta vecchi progetti
[33med3c368[m v.1 gruppi
[33m7ce2521[m telefono completo
